<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use SmartModel\SmartModel;
use Illuminate\Support\Facades\DB;

class CartridgePrice extends SmartModel
{
    protected $fillable = ['id','id_brand','id_type','cartridge_model','articule',
                        'price_RUB','price_USD','active','created_at','updated_at', 'slug'];


    public function getPageTitle() {
        return sprintf('Скупка картриджей %s', $this->articule);
    }

    public function getMetaTitle() {
        return sprintf('Покупка картриджей %s от принтера %s %s', $this->articule, $this->brand->title, $this->cartridge_model);
    }

    public function getSeoText() {
        return sprintf('<p>Если Вас не устраивает цена, указанная в прайс-листе, укажите стоимость, по которой Вы хотите продать картридж %s и отправьте заявку на рассмотрение нашему менеджеру. Рассмотрев Ваше предложение положительно на предмет актуальности позиции и ее количества, мы примем решение по увеличению дохода.</p>
<p>Продать картридж %s для принтера %s в Москве или с бесплатным выездом по нужному Вами адресу за пределами МКАД таких районах Подмосковья как: Митино, Химки, Солнцево, Подольск, Куркино, Гольево, Ильинское, Зеленоград, Балашиха, Красногорск, Рублево, Путилково, Бутово, Видное, Некрасовка, Внуково, Дзержинский, Архангельское, Нахабино, Опалиха, Ромашково, Долгопрудный, Румянцево, Истра, Железнодорожный, Заречье, Люберцы, Захарково, Коммунарка, Лыткарино, Домодедово, Мытищи, Пушкино, Одинцово и другие населенные пункты.</p>
<p>При выполнении нескольких правил, скупка картриджей %s осуществляется в выбранный Вами день. </p>
<p>Ряд условий по приему картриджей просты и стандартны:
<ul>
<li>Новые и оригинальные расходные материалы – совместимые не купим.</li>
<li>Не исчерпанные гарантийные сроки службы или даты установки в оргтехнику.</li>
<li>Нетронутая внешняя упаковка без следов вскрытия и рваных частей.</li>
</ul>
</p>
<p>Мы откажем в приобретении, если нарушено хотя бы одно из перечисленных выше требований.</p>
<p>Скупка картриджей выполняется специалистами-приемщиками с большим опытом работы. Они помогут ответить на вопросы, связанные с реализацией по телефону или встрече.</p>
<p>Обратившись в «Neotoner.com», скупка %s будет выгодна и удобна двум сторонам – начиная от возможности увеличить денежную выплату, заканчивая быстро проведенной сделкой и оплатой!
</p>
', $this->articule, $this->articule, $this->cartridge_model, $this->articule, $this->articule);
        return sprintf('<p>При соблюдении ряда правил, скупка картриджей для принтера %s без скидок возможна в день обращения.</p>
<p>Требования при выкупе:
<ul>
<li>Нами осуществляется прием новых картриджей, запечатанных по заводским стандартам производителя, не вскрывавшихся ранее.</li>
<li>Покупка струйных картриджей приемлема при запасе срока использования не менее одного года.</li>
<li>Выкуп лазерных расходных материалов происходит без уценки при условии сохранности гарантийного периода.</li>
<li>Продать картриджи %s можно исключительно оригинальные. Бесполезно предлагать сдать картриджи для принтера %s поддельные или использованные.</li>
</ul>
</p>
<p>«Неотонер» - скупка картриджей %s с выездом по Москве и ближайшему Подмосковью.</p>
', $this->cartridge_model, $this->articule,$this->brand->title, $this->articule);
    }

    public function brand()
    {
        return $this->belongsTo('App\Models\Brand', 'id_brand');
    }

//    public function save(array $rules = array(),
//                         array $customMessages = array()) {
//        parent::save($rules, $customMessages);
//        DB::table($this->getTable())->where($this->getKeyName(),'=',$this->getKey())->update(array('slug'=>preg_replace('/[^a-za-z0-9№#]/','', $this->articule)));
//    }

    public static function buildSlug($articul) {
        return preg_replace('/[^a-zA-Z0-9]/','', $articul);
    }
}
